plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile 'com.discord4j:discord4j-core:3.1.1'
    compile 'org.codehaus.groovy:groovy-all:3.0.6'
    testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}

mainClassName = 'xyz.komeo.BoomerBot'

jar {
    manifest {
        attributes "Main-Class": "xyz.komeo.BoomerBot"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
