plugins {
    id 'application'
    id 'groovy'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.6'
}

application {
    mainClassName = 'BoomerBot'
}