plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.1'
    implementation 'org.codehaus.groovy:groovy-all:3.0.6'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'BoomerBot'
        )
    }
}
